.jumbotron
  .container
    h1= bash_title
    p= link_to 'request new channel', new_channel_path
.container
  .row
    - @channels.each do |channel|
      .col-md-12
        = render partial: 'channels/show', locals:{channel:channel}
      
