.jumbotron
  .container
    h1= bash_title
    p= link_to 'submit new quote', new_quote_path
.container
  .row
    - @quotes.each do |quote|
      .col-md-12= render partial: 'quotes/show', locals:{quote:quote}
