.btn-group.pull-right
  = render partial: 'quotes/like_btn', locals:{quote:quote}
  = render partial: 'quotes/dislike_btn', locals:{quote:quote}
  = render partial: 'quotes/edit_btn', locals:{quote:quote}
  = render partial: 'quotes/visible_btn', locals:{quote:quote}
  = render partial: 'quotes/delete_btn', locals:{quote:quote}