.btn-group.pull-right
  - if current_user.present? and current_user.likes.where(quote:quote).count > 0
    = link_to fa_icon('thumbs-o-up')+' '+quote.likes.count.to_s, like_quote_path(quote), method: :delete, style: 'border-color: #5cb85c; background-color: #5cb85c; color: #5e5e5e; font-weight: bold;', class: 'btn btn-default'
  - else
    = link_to fa_icon('thumbs-o-up')+' '+quote.likes.count.to_s, like_quote_path(quote), method: :post, style: 'color: #5cb85c', class: 'btn btn-default'
  - if current_user.present? && current_user.dislikes.where(quote:quote).count > 0
    = link_to fa_icon('thumbs-o-down')+' '+quote.dislikes.count.to_s, dislike_quote_path(quote), method: :delete, style: 'border-color: #f0ad4e; background-color: #f0ad4e; color: #5e5e5e; font-weight: bold;', class: 'btn btn-default'
  - else
    = link_to fa_icon('thumbs-o-down')+' '+quote.dislikes.count.to_s, dislike_quote_path(quote), method: :post, style: 'color: #f0ad4e', class: 'btn btn-default'
  = link_to fa_icon('pencil'), edit_quote_path(quote), style: 'color: #5e5e5e', class: 'btn btn-default'
  - if quote.visible
    = link_to fa_icon('eye'), disable_quote_path(quote), method: :post, style: 'color: #5e5e5e', class: 'btn btn-default'
  - else
    = link_to fa_icon('eye-slash'), enable_quote_path(quote), method: :post, style: 'color: #5e5e5e', class: 'btn btn-default'
  = link_to fa_icon('trash'), quote, method: :delete, style: 'color: #f0ad4e', class: 'btn btn-default'
