= simple_form_for @quote, html: { class: 'form-horizontal' } do |f|
  = f.input :body, autofocus: true, input_html: { class: 'form-control', rows: 10 }
  .form-group
	  .col-sm-offset-2.col-sm-8
		  = f.button :submit, class: 'btn btn-info'