.row.quote class="#{'disabled' unless quote.is_visible?}"
  .col-sm-8
    p= quote.to_html
  - if not defined? action_bar
	.col-sm-4
	  = render partial: 'quotes/action', locals:{quote:quote}
.row
  .col-md-12.col-sm-12.col-xs-12
    hr
