.page-header
  h2 Resend confirmation instructions
p
  = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), defaults: { input_html: { class: 'form-control' } }, html: { method: :post }) do |f|
    = f.error_notification
    = f.full_error :confirmation_token
    .form-inputs
      = f.input :email, required: true, autofocus: true
    .form-actions
      = f.button :submit, "Resend confirmation instructions"
  = render "devise/shared/links" 
