.page-header
  h3 Cancel my account
p.col-sm-offset-2.col-sm-10
  | Unhappy?&nbsp;
  = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
