.page-header
  h3 My Quotes
ul.col-sm-offset-2.col-sm-10 style='list-style:none; padding-left: 5px'
  - resource.quotes.each do |quote|
    li= render partial: 'quotes/show', locals:{quote:quote,action_bar:false}
