.page-header
  h3
  	| Edit&nbsp;
  	= resource_name.to_s.humanize
p
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put ,class: 'form-horizontal' }) do |f|
    = f.error_notification
    = f.input :email, required: true, autofocus: true, input_html: { class: 'form-control' }
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p
          | Currently waiting confirmation for:
    = resource.unconfirmed_email
    = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false , input_html: { class: 'form-control' }
    = f.input :password_confirmation, required: false, input_html: { class: 'form-control' }
    = f.input :current_password, hint: "we need your current password to confirm your changes", required: true, input_html: { class: 'form-control' }
    .form-group
      .col-sm-offset-2.col-sm-8
	    = f.button :submit, "Update", class: 'btn btn-info'
.page-header
  h3 Nicknames
ul.col-sm-offset-2.col-sm-10 style='list-style:none; padding-left: 5px'
  - resource.source_list.each do |nickname|
    li
      .btn-group
         = link_to '@'+nickname, by_path(nickname), class: 'btn btn-info', style: 'background-color: coral; border-color: coral'
         = link_to 'revert', revert_by_path(nickname), method: :post, class: 'btn btn-warning'

  

.page-header
  h3 Cancel my account
p.col-sm-offset-2.col-sm-10
  | Unhappy?&nbsp;
  = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
p
  = link_to "Back", :back, class: 'btn btn-default'
