.page-header
  h2 Sign up
p
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), defaults: { input_html: { class: 'form-control' } }, html: { class: 'form-horizontal' }) do |f|
    = f.error_notification
    = f.input :email, required: true, autofocus: true
    = f.input :password, required: true
    = f.input :password_confirmation, required: true
    .form-group
	  .col-sm-offset-2.col-sm-8
		  = f.button :submit, 'Sign Up', class: 'btn btn-info'
  = render "devise/shared/links"
