= simple_form_for([quote, quote.comments.build], defaults: { input_html: { class: 'form-control' } }, html: { class: 'form-horizontal' }) do |f|
  = f.input :body
  .form-group
    .col-sm-2
      = f.button :submit, class: 'btn btn-info'
