.page-header
  h2 Forgot your password?
p
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), defaults: { input_html: { class: 'form-control' } }, html: { method: :post }) do |f|
    = f.error_notification
    = f.input :email, required: true, autofocus: true
    .form-group
      .col-sm-offset-2.col-sm-8
	    = f.button :submit, "Send me reset password instructions", class: 'btn btn-info'
  = render "devise/shared/links"
