.container.text-center
  p.pull-left
    = "© 2014 #{mail_to 'Mathias Kaufmann','me@stei.gr'}, All Rights Reserved".html_safe
    ul.pull-right.list-inline
      li= link_to 'Contact', contact_path
      li= link_to 'GitHub Project', 'https://github.com/fsr/bashforus'
      li= link_to 'Issues', 'https://github.com/fsr/bashforus/issues'
