.container.text-center
  p.pull-left
    = "© 2014 #{mail_to 'Mathias Kaufmann','me@stei.gr'}, All Rights Reserved".html_safe
    ul.pull-right.list-inline
	  li
	    a(href='https://github.com/fsr/bashforus') GitHub Project
	  li
	    a(href='https://github.com/fsr/bashforus/issues') Issues