ul
  li= link_to 'Home', root_path
  li= link_to 'Quotes by tags', tag_index_path
  li= link_to 'Quotes by source', by_index_path
  - unless current_user
    li= link_to 'Sign In', new_user_session_path
    li= link_to 'Sign Up', new_user_registration_path
  - else
    li= link_to 'Profile', edit_user_registration_path
    li= link_to 'Sign Out', destroy_user_session_path, method: :delete