.navbar.navbar-inverse.navbar-fixed-top role='navigation'
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-toggle='collapse' data-target='.navbar-collapse' type='button'
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#{root_url}"
        = bash_title
    .navbar-collapse
      ul.nav.navbar-nav
        - if @channel
          li class="#{navigation_active_on :tags}"= link_to 'by tag', tag_index_path
          li class="#{navigation_active_on :nicknames}"= link_to 'by source', by_index_path
        - unless current_user
          li class="#{navigation_active_on 'devise/sessions'}"= link_to 'Sign In', new_user_session_path
          li class="#{navigation_active_on 'devise/registrations'}"= link_to 'Sign Up', new_user_registration_path
        - else
          li class="#{navigation_active_on 'devise/registrations'}"= link_to 'Profile', edit_user_registration_path
          li class="#{navigation_active_on 'devise/sessions'}"= link_to 'Sign Out', destroy_user_session_path, method: :delete