.page-header
  h3
  	| Contact us
p
  = simple_form_for(@contact, url: contact_path, defaults: { input_html: { class: 'form-control' } }, html: { class: 'form-horizontal' }) do |f|
	= f.input :email, required: true, autofocus: true
	= f.input :feedback, as: :text, required: true, input_html: { rows: 10 }, autofocus: true
    .form-group
      .col-sm-offset-2.col-sm-8
        = f.button :submit, class: 'btn btn-info'