.container
  h1= nickname_html(nickname.name).html_safe
  hr
  - unless defined?(quote_limit)
    - @channel.quotes.tagged_with(nickname, on: :sources).each do |quote|
      = render partial: 'quotes/show', locals: { quote: quote }
  - else
    - @channel.quotes.tagged_with(nickname, on: :sources).sort_by{|q|q.rating}.last(quote_limit).reverse_each do |quote|
      = render partial: 'quotes/show', locals: { quote: quote }
