.jumbotron
  .container
    h1= nickname_html(@nickname + '>').html_safe
    p
      | talking about
      - @tags.collect do |tag|
      	= tag.html_safe
.container
  .row
    .col-md-12
      - @quotes.each do |quote|
        = render partial: 'quotes/show', locals: { quote: quote }
