.jumbotron
  .container
    h1= nickname_html(@nickname).html_safe
    p
      | talking about
      = @tags.to_sentence.html_safe
    - if can? :claim, @nickname
      p= link_to "claim", claim_by_path(@nickname), method: :post, class: 'btn btn-info'
    - if can? :revert, @nickname
      p= link_to "revert", revert_by_path(@nickname), method: :post, class: 'btn btn-warning'
.container
  .row
    .col-md-12
      - @quotes.each do |quote|
        = render partial: 'quotes/show', locals: { quote: quote }
