.page-header
  h2 Sign In
p
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal' }) do |f|
    = f.input :email, required: false, autofocus: true, input_html: { class: 'form-control'}
    = f.input :password, required: false, input_html: { class: 'form-control'}
    = f.input :remember_me, as: :boolean, input_html: { class: 'form-control'} if devise_mapping.rememberable?
    .form-group
      .col-sm-offset-2.col-sm-8
        = f.button :submit, 'Sign In', class: 'btn btn-info'
  = render "devise/shared/links"
