.page-header
  h2 Sign In
p
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name), defaults: { input_html: { class: 'form-control' } }, html: { class: 'form-horizontal' }) do |f|
    = f.input :email, required: false, autofocus: true
    = f.input :password, required: false
    .form-group.boolean.optional.user_remember_me
      label.boolean.optional.control-label.col-sm-2 Remember me
      .col-sm-8
        input name='user[remember_me]' type='hidden' value=0
        input.boolean.optional.form-control id='user_remember_me' name='user[remember_me]' type='checkbox' value='1' checked='checked'
    .form-group
      .col-sm-offset-2.col-sm-8
        = f.button :submit, 'Sign In', class: 'btn btn-info'
  = render "devise/shared/links"
