doctype html
html
  head
    title= bash_title
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    - if @channel
	    = auto_discovery_link_tag(:atom, root_url(format: "atom", subdomain: @channel.subdomain))
  body
    = render 'shared/navigation'
    .container
      = yield
